<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Start your development with a Dashboard for Bootstrap 4.">
  <meta name="author" content="Creative Tim">
  <title>Search Customer - Stock Path</title>
  <!-- Favicon -->
  <link href="../../assets/img/brand/favicon.png" rel="icon" type="image/png">
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
  <!-- Icons -->
  <link href="../../assets/vendor/nucleo/css/nucleo.css" rel="stylesheet">
  <link href="../../assets/vendor/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
  <!-- Argon CSS -->
  <link type="text/css" href="../../assets/css/argon.css?v=1.0.0" rel="stylesheet">
</head>

<body>
  <!-- Sidenav -->
  <nav class="navbar navbar-vertical fixed-left navbar-expand-md navbar-light bg-white" id="sidenav-main">
    <div class="container-fluid">
      <!-- Toggler -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#sidenav-collapse-main" aria-controls="sidenav-main" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <!-- Brand -->
      <a class="navbar-brand pt-0" href="../../index.html">
        <img src="../../assets/img/brand/blue.png" class="navbar-brand-img" alt="...">
      </a>
      <!-- User -->
      <ul class="nav align-items-center d-md-none">
        <li class="nav-item dropdown">
          <a class="nav-link" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <div class="media align-items-center">
              <span class="avatar avatar-sm rounded-circle">
                <img alt="Image placeholder" src="../../assets/img/theme/admin.jpg">
              </span>
            </div>
          </a>
          <div class="dropdown-menu dropdown-menu-arrow dropdown-menu-right">
            <div class=" dropdown-header noti-title">
              <h6 class="text-overflow m-0">Welcome!</h6>
            </div>
            <a href="../profile/my-profile.html" class="dropdown-item">
              <i class="ni ni-single-02"></i>
              <span>My profile</span>
            </a>
            <div class="dropdown-divider"></div>
            <a href="../../index.html" class="dropdown-item">
              <i class="ni ni-user-run"></i>
              <span>Logout</span>
            </a>
          </div>
        </li>
      </ul>
      <!-- Collapse -->
      <div class="collapse navbar-collapse" id="sidenav-collapse-main">
        <!-- Collapse header -->
        <div class="navbar-collapse-header d-md-none">
          <div class="row">
            <div class="col-6 collapse-brand">
              <a href="../../index.html">
                <img src="../../assets/img/brand/blue.png">
              </a>
            </div>
            <div class="col-6 collapse-close">
              <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#sidenav-collapse-main" aria-controls="sidenav-main" aria-expanded="false" aria-label="Toggle sidenav">
                <span></span>
                <span></span>
              </button>
            </div>
          </div>
        </div>
        <!-- Navigation -->
        <ul class="navbar-nav">

        <!-- Heading -->
       
          <li class="nav-item">
            <a class="nav-link" href="../../dashboard.html">
              <i class="ni ni-tv-2 text-primary"></i> Dashboard
            </a>
  
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../../customer.html">
              <i class="ni ni-circle-08 text-green"></i> Customer  
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../../employee.html">
              <i class="ni ni-badge text-orange"></i> Employee
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../../user.html">
              <i class="ni ni-laptop text-yellow"></i> User
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../../admin.html">
              <i class="ni ni-settings text-red"></i> Admin
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../../supplier.html">
              <i class="ni ni-briefcase-24 text-info"></i> Suppliers
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../../warehouse.html">
              <i class="ni ni-shop text-pink"></i> Warehouse
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../../sales.html">
              <i class="ni ni-cart text-green"></i> Sales
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../../product.html">
              <i class="ni ni-basket text-orange"></i> Products
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../../stock.html">
              <i class="ni ni-box-2 text-yellow"></i> Stock
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../../delivery_collection.html">
              <i class="ni ni-delivery-fast text-red"></i> Delivery
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../../driver.html">
              <i class="ni ni-user-run text-pink"></i> Driver
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../../reporting.html">
              <i class="ni ni-chart-bar-32 text-info"></i> Reports
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <!-- Main content -->
  <div class="main-content">
    <!-- Top navbar -->
    <nav class="navbar navbar-top navbar-expand-md navbar-dark" id="navbar-main">
      <div class="container-fluid">
        <!-- Brand -->
        <a class="h4 mb-0 text-white text-uppercase d-none d-lg-inline-block">Search Customer</a>

        <!-- User -->
        <ul class="navbar-nav align-items-center d-none d-md-flex">
          <li class="nav-item dropdown">
            <a class="nav-link pr-0" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <div class="media align-items-center">
                <span class="avatar avatar-sm rounded-circle">
                  <img alt="Image placeholder" src="../../assets/img/theme/admin.jpg">
                </span>
                <div class="media-body ml-2 d-none d-lg-block">
                  <span class="mb-0 text-sm  font-weight-bold">User</span>
                </div>
              </div>
            </a>
            <div class="dropdown-menu dropdown-menu-arrow dropdown-menu-right">
              <div class=" dropdown-header noti-title">
                <h6 class="text-overflow m-0">Welcome!</h6>
              </div>
              <a href="../profile/my-profile.html" class="dropdown-item">
                <i class="ni ni-single-02"></i>
                <span>My profile</span>
              </a>
              <div class="dropdown-divider"></div>
              <a href="../../index.html" class="dropdown-item">
                <i class="ni ni-user-run"></i>
                <span>Logout</span>
              </a>
            </div>
          </li>
        </ul>
      </div>
    </nav>
    <!-- Header -->
    <div class="header bg-gradient-custom pb-8 pt-5 pt-md-8">
      <div class="container-fluid">
        <div class="header-body">
          <!-- Card stats -->
          
        </div>
      </div>
    </div>
    <!-- Page content -->
    <div class="container-fluid mt--7">
      <!-- Table -->
      <div class="row">
        <div class="col">
          <div class="card shadow">
            <div class="card-header border-0">
               <div class="input-group input-group-rounded input-group-merge">
                 
                 <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search by Customer name or contact number" title="Type in a name" class="form-control form-control-rounded form-control-prepended" aria-label="Search">
                  <div class="input-group-prepend">
                    <div class="input-group-text">
                      <span class="fa fa-search"></span>
                    </div>
                  </div>
            </div>
          </div>
          <div class="table-responsive">

            <table id="myTable" class="table align-items-center table-flush">
               <thead class="thead-light">
              <tr class="header">
                <th>Title</th>
                <th >Name</th>
                <th >Surname</th>
                <th> Contact number</th>
                <th style="width:1rem;"></th>
                <th style="width:1rem;"></th>
                <th style="width:1rem;"></th>
                <th style="width:1rem;"></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Mr</td>
                <td>John</td>
                <td>Smith</td>
                <td>085 515 6262</td>
                <td>
                  <button class="btn btn-icon btn-2 btn-success btn-sm" type="button" onclick="window.location='view.html'">
                    <span class="btn-inner--icon"><i class="fas fa-user"></i>
                    </span>
                    <span class="btn-inner--text">View</span>
                  </button>
                </td>
                <td>
                  <button class="btn btn-icon btn-2 btn-primary btn-sm" type="button" onclick="window.location='maintain.html'">
                    <span class="btn-inner--icon"><i class="fas fa-wrench"></i>
                    </span>
                    <span class="btn-inner--text">Edit</span>
                  </button>
                </td>
                <td>
                  <button class="btn btn-icon btn-2 btn-danger btn-sm" type="button" data-toggle="modal" data-target="#del">
                    <span class="btn-inner--icon"><i class="fas fa-trash"></i>
                    </span>
                    <span class="btn-inner--text">Delete</span>
                  </button>
                </td>
                <td>
                  <button class="btn btn-icon btn-2 btn-default btn-sm" type="button" onclick="window.location='view-credit-account.html'">
                    <span class="btn-inner--icon"><i class="fas fa-eye"></i>
                    </span>
                    <span class="btn-inner--text">View Credit Account</span>
                  </button>
                </td>
              </tr>
              <tr>
                <td>Mr</td>
                <td>Benny</td>
                <td>Haynes</td>
                <td>065 626 3161</td>
                <td>
                  <button class="btn btn-icon btn-2 btn-success btn-sm" type="button" onclick="window.location='view.html'">
                    <span class="btn-inner--icon"><i class="fas fa-user"></i>
                    </span>
                    <span class="btn-inner--text">View</span>
                  </button>
                </td>
                <td>
                  <button class="btn btn-icon btn-2 btn-primary btn-sm" type="button" onclick="window.location='maintain.html'" >
                    <span class="btn-inner--icon"><i class="fas fa-wrench"></i>
                    </span>
                    <span class="btn-inner--text">Edit</span>
                  </button>
                </td>
                <td>
                  <button class="btn btn-icon btn-2 btn-danger btn-sm" type="button" data-toggle="modal" data-target="#del">
                    <span class="btn-inner--icon"><i class="fas fa-trash"></i>
                    </span>
                    <span class="btn-inner--text">Delete</span>
                  </button>
                </td>
                <td>
                  <button class="btn btn-icon btn-2 btn-outline-default btn-sm pr-4" type="button" onclick="window.location='apply-for-credit.html'">
                    <span class="btn-inner--icon"><i class="fas fa-edit"></i>
                    </span>
                    <span class="btn-inner--text">Apply For Account</span>
                  </button>
                </td>
              </tr>
              <tr>
                <td>Ms</td>
                <td>Annie</td>
                <td>Saynes</td>
                <td>061 656 5551</td>
                <td>
                  <button class="btn btn-icon btn-2 btn-success btn-sm" type="button" onclick="window.location='view.html'">
                    <span class="btn-inner--icon"><i class="fas fa-user"></i>
                    </span>
                    <span class="btn-inner--text">View</span>
                  </button>
                </td>
                <td>
                  <button class="btn btn-icon btn-2 btn-primary btn-sm" type="button" onclick="window.location='maintain.html'">
                    <span class="btn-inner--icon"><i class="fas fa-wrench"></i>
                    </span>
                    <span class="btn-inner--text">Edit</span>
                  </button>
                </td>
                <td>
                  <button class="btn btn-icon btn-2 btn-danger btn-sm" type="button" data-toggle="modal" data-target="#del">
                    <span class="btn-inner--icon"><i class="fas fa-trash"></i>
                    </span>
                    <span class="btn-inner--text">Delete</span>
                  </button>
                </td>
                <td>
                  <button class="btn btn-icon btn-2 btn-default btn-sm" type="button" onclick="window.location='view-credit-account.html'">
                    <span class="btn-inner--icon"><i class="fas fa-eye"></i>
                    </span>
                    <span class="btn-inner--text">View Credit Account</span>
                  </button>
                </td>
              </tr>
              <tr>
                <td>Mr</td>
                <td>David</td>
                <td>Cooper</td>
                <td>063 213 5122</td>
                <td>
                  <button class="btn btn-icon btn-2 btn-success btn-sm" type="button" onclick="window.location='view.html'">
                    <span class="btn-inner--icon"><i class="fas fa-user"></i>
                    </span>
                    <span class="btn-inner--text">View</span>
                  </button>
                </td>
                <td>
                  <button class="btn btn-icon btn-2 btn-primary btn-sm" type="button" onclick="window.location='maintain.html'">
                    <span class="btn-inner--icon"><i class="fas fa-wrench"></i>
                    </span>
                    <span class="btn-inner--text">Edit</span>
                  </button>
                </td>
                <td>
                  <button class="btn btn-icon btn-2 btn-danger btn-sm" type="button" data-toggle="modal" data-target="#del">
                    <span class="btn-inner--icon"><i class="fas fa-trash"></i>
                    </span>
                    <span class="btn-inner--text">Delete</span>
                  </button>
                </td>
                <td>
                  <button class="btn btn-icon btn-2 btn-outline-default btn-sm pr-4" type="button" onclick="window.location='apply-for-credit.html'">
                    <span class="btn-inner--icon"><i class="fas fa-edit"></i>
                    </span>
                    <span class="btn-inner--text">Apply For Account</span>
                  </button>
                </td>
              </tr>
              <tr id="emptySearch" style="display: none;" class="table-danger mb-3">
                <td><b>No Customer Found</b></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              </tbody>
            </table>
            <div class="form-group col-md-2 mt-3">
              <button type="button" class="btn btn-block btn-primary mb-3" data-toggle="modal" data-target="#modal-default" onclick="window.history.go(-1); return false;">Back</button>
            </div>

            <div class="modal fade" id="del" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">Warning!</h5>
                    </div>
                    <div class="modal-body">
                      <p>Are you sure you want to delete the selected customer?</p>
                    </div>
                    <div class="modal-footer">
                      
                    <button type="button" class="btn btn-success" data-dismiss="modal" data-toggle="modal" data-target="#modal-succ">Yes</button>
                    <button type="button" class="btn btn-danger" data-dismiss="modal">No</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="modal fade" id="modal-succ" tabindex="-1" role="dialog" aria-labelledby="modal-default" aria-hidden="true">
              <div class="modal-dialog modal- modal-dialog-centered modal-" role="document">
                  <div class="modal-content">
                    
                      <div class="modal-header">
                          <h6 class="modal-title" id="modal-title-default">Success!</h6>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true">Ã—</span>
                          </button>
                      </div>
                      
                      <div class="modal-body">
                          <p>Customer successfully deleted</p>
                          
                      </div>
                      
                      <div class="modal-footer">
                          
                          <button type="button" class="btn btn-link  ml-auto" data-dismiss="modal" onclick="window.location='../../customer.html'">Close</button> 
                      </div>
                      
                  </div>
              </div>
            </div>


            <script>
              function myFunction() 
            {
              var input, filter, table, tr, td, i, txtValue;
              input = document.getElementById("myInput");
              filter = input.value.toUpperCase();
              table = document.getElementById("myTable");
              tr = table.getElementsByTagName("tr");
              var showCount = 0;
              for (i = 0; i < tr.length; i++) 
              {
                td = tr[i].getElementsByTagName("td")[1];
                td2 = tr[i].getElementsByTagName("td")[3];
                if (td || td2) 
                {
                  txtValue = td.textContent || td.innerText;
                  txtValue2 = td2.textContent || td2.innerText;
                  if ((txtValue.toUpperCase().indexOf(filter)> -1)|| txtValue2.replace(/\s/g, '').toUpperCase().indexOf(filter)> -1) 
                  {
                    tr[i].style.display = "";
                    showCount += 1;
                  } 
                  else 
                  {
                    tr[i].style.display = "none";
                  }
                }       
              }

              if (showCount === 0)
              {
                $("#emptySearch").show();
              } 
              else
              {
                $("#emptySearch").hide();
              }
            }
            </script>
          </div>
        </div>
      </div>
    </div>
  

      <!-- Footer -->
      <footer class="footer">
        <div class="row align-items-center justify-content-xl-between">
          <div class="col-xl-6">
            <div class="copyright text-center text-xl-left text-muted">
              &copy; 2019 <a class="font-weight-bold ml-1" target="_blank" href="../about_us/stock-path.html">Stock Path</a>
            </div>
          </div>
          <div class="col-xl-6">
            <ul class="nav nav-footer justify-content-center justify-content-xl-end">
              <li class="nav-item">
                <a href="../about_us/aboout-us.html" class="nav-link" target="_blank">About Us</a>
              </li>
            </ul>
          </div>
        </div>
      </footer>
      </div>
    </div>
  </div>

  <!-- Argon Scripts -->
  <!-- Core -->
  <script src="../../assets/vendor/jquery/dist/jquery.min.js"></script>
  <script src="../../assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Optional JS -->
  <script src="../../assets/vendor/chart.js/dist/Chart.min.js"></script>
  <script src="../../assets/vendor/chart.js/dist/Chart.extension.js"></script>
  <!-- Argon JS -->
  <script src="../../assets/js/argon.js?v=1.0.0"></script>
</body>

</html>